TaskManager/TaskManager/Dialogs/ItemDialog.xaml

<ContentDialog
    x:Class="TaskManager.Dialogs.ItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManager.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Item"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="Task" GroupName="ItemType" Grid.Column="0" IsChecked="{Binding IsTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,15"/>
        <RadioButton Content="Appointment" GroupName="ItemType" Grid.Column="1" IsChecked="{Binding !IsTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,15"/>
        <ComboBox Header="Priority" Grid.Row="1" SelectedItem="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15">
            <x:String>Low</x:String>
            <x:String>Medium</x:String>
            <x:String>High</x:String>
        </ComboBox>
        <!--TASK CARD-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2"  Visibility="{Binding IsTaskVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Completed" IsChecked="{Binding Path=BoundTask.Item.IsCompleted, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="0,0,0,15"/>
                <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox Text="{Binding Path=BoundTask.Item.Name, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,10,0,15"/>
                <TextBlock Text="Description" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox Text="{Binding Path=BoundTask.Item.Description, Mode=TwoWay}" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,10,0,15"/>
                <TextBlock Text="Due" Grid.Row="5"/>
                <CalendarDatePicker Grid.Row="6" Date="{Binding Path=BoundTask.Item.BoundDeadline, Mode=TwoWay}" Margin="0,10,0,15"/>
            </Grid>
        </Grid>
        <!--APPOINTMENT CARD-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2"  Visibility="{Binding IsAppointmentVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Name"></TextBlock>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=BoundAppointment.Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,15"/>
                <TextBlock Grid.Row="2" Text="Description"/>
                <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=BoundAppointment.Item.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,15"/>
                <TextBlock Grid.Row="4" Text="Start"/>
                <CalendarDatePicker Grid.Row="5" Date="{Binding Path=BoundAppointment.Item.BoundStart, Mode=TwoWay}" Margin="0,10,0,15"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="End"/>
                <CalendarDatePicker Grid.Row="5" Grid.Column="1" Date="{Binding Path=BoundAppointment.Item.BoundEnd, Mode=TwoWay}" Margin="0,10,0,15"/>
                <TextBlock Grid.Row="6" Text="Attendees"/>
                <Grid Grid.Row="8" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding Path=BoundAppointment.Item.AttendeesString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,15"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=BoundAppointment.Item.Attendees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,15" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Black"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
