CIS4930/Assignment-4/TaskManager/TaskManager/MainPage.xaml

<Page
    x:Class="TaskManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:PriorityToStringConverter x:Key="ConvertPriority"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="#FFBFD4DB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Tasks &amp; Appointments" Foreground="#FF315969" FontSize="25" FontWeight="Bold" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="2" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" PlaceholderText="Search" TextChanged="SearchBox_TextChanged"/>
        </Grid>
        <ListBox Grid.Row="1" Grid.ColumnSpan="5" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Path=FilteredItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Visibility="{Binding Path=Item.IsCompleteable, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Completed, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Item.Display, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Item.Priority, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertPriority}}" FontWeight="Bold" HorizontalAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="5" Background="#FF315969">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,0" Click="Add_Click"/>
            <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0" Click="Edit_Click"/>
            <Button Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0" Click="Remove_Click"/>
            <DropDownButton Grid.Column="8" Content="Sort" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="Priority" Tag="priority" Click="SortMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="None" Tag="none" Click="SortMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton Grid.Column="9" Content="Filter by" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Page>
